9

https://linuxize.com/
https://linuxize.com/sw.js
true
{deb40753-f7a0-4808-9791-f0252f88e857}
0
1694470761764124
1694470761784323
1694470760483247
0
true
#

https://tweetdeck.twitter.com/
https://tweetdeck.twitter.com/sw.js
true
{fd2eab8b-f027-45ee-a903-20f1e7ef757e}
0
1694555323157728
1694555323210698
1694555304841722
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{b13c211d-95bb-4f08-9427-e80ee3e9024c}
0
1694717901156666
1694717901707925
1694654530303288
0
true
#

https://metamask.github.io/phishing-warning/v2.1.0/
https://metamask.github.io/phishing-warning/v2.1.0/service-worker.js
true
{04c68c03-a0c8-43b6-824e-3ba10f8f3a39}
0
1694546344037484
1694546344039757
1694546342407482
0
true
#

https://www.airbnb.com/
https://www.airbnb.com/sw-desktop_v4.js?dynamic_precaching=true
true
{01049ffe-ebcc-4aa8-8523-074f3e9242a0}
1
1694722398521234
1694722398525323
1694722397926226
0
true
#

https://app.skiff.com/mail/push/
https://app.skiff.com/mail/push/push-sw.js
false
{6398bd84-5dd1-4587-9b3e-47bebb610752}
0
1694638627841082
1694638627841609
1694638627764788
0
true
#

https://app.skiff.com/
https://app.skiff.com/sw.js
true
{c0a157c0-c7ed-4295-a492-a07528b657f0}
0
1694638627986163
1694638628034462
1694638627943629
0
true
#

https://app.tripsha.com/
https://app.tripsha.com/service-worker.js
true
{129db7df-16fd-4995-bfd6-56fe25eeb74b}
0
1694638962829822
1694638962839941
1694638961426508
0
true
#

https://app.uniswap.org/
https://app.uniswap.org/service-worker.js
true
{954ee964-58be-47af-8157-29e8266a7074}
0
1694640479708642
1694640479710493
1694640479433808
0
true
#
